<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/animalsFragment2"
        android:icon="@drawable/house"
        android:iconTint="#eae2b7"
        android:title="Home" />
    <item
        android:id="@+id/favoriteFragment2"
        android:icon="@drawable/like"
        android:iconTint="#eae2b7"
        android:title="Like" />
    <item
        android:id="@+id/profileFragment2"
        android:icon="@drawable/user"
        android:iconTint="#eae2b7"
        android:title="profile" />
</menu>