<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_nav"
    app:startDestination="@id/animalsFragment2">

    <fragment
        android:id="@+id/animalsFragment2"
        android:name="com.example.zoobereketmarket.ui.animals.AnimalsFragment"
        tools:layout="@layout/fragment_animals"
        android:label="AnimalsFragment" />
    <fragment
        android:id="@+id/favoriteFragment2"
        android:name="com.example.zoobereketmarket.ui.favorite.FavoriteFragment"
        tools:layout="@layout/fragment_favorite"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.zoobereketmarket.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment" />
</navigation>